<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for Eurostat Open Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for Eurostat Open Data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;eurostat&rsquo; version 3.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="eurostat-package.html">eurostat-package</a></td>
<td>R Tools for Eurostat open data</td></tr>
<tr><td style="width: 25%;"><a href="clean_eurostat_cache.html">clean_eurostat_cache</a></td>
<td>Clean Eurostat Cache</td></tr>
<tr><td style="width: 25%;"><a href="cut_to_classes.html">cut_to_classes</a></td>
<td>Cuts the Values Column into Classes and Polishes the Labels</td></tr>
<tr><td style="width: 25%;"><a href="dic_order.html">dic_order</a></td>
<td>Order of Variable Levels from Eurostat Dictionary.</td></tr>
<tr><td style="width: 25%;"><a href="eu_countries.html">ea_countries</a></td>
<td>Countries and Country Codes</td></tr>
<tr><td style="width: 25%;"><a href="eu_countries.html">efta_countries</a></td>
<td>Countries and Country Codes</td></tr>
<tr><td style="width: 25%;"><a href="eurostat-package.html">eurostat</a></td>
<td>R Tools for Eurostat open data</td></tr>
<tr><td style="width: 25%;"><a href="eurotime2date.html">eurotime2date</a></td>
<td>Date Conversion from Eurostat Time Format</td></tr>
<tr><td style="width: 25%;"><a href="eurotime2num.html">eurotime2num</a></td>
<td>Conversion of Eurostat Time Format to Numeric</td></tr>
<tr><td style="width: 25%;"><a href="eu_countries.html">eu_candidate_countries</a></td>
<td>Countries and Country Codes</td></tr>
<tr><td style="width: 25%;"><a href="eu_countries.html">eu_countries</a></td>
<td>Countries and Country Codes</td></tr>
<tr><td style="width: 25%;"><a href="get_eurostat.html">get_eurostat</a></td>
<td>Read Eurostat Data</td></tr>
<tr><td style="width: 25%;"><a href="get_eurostat_dic.html">get_eurostat_dic</a></td>
<td>Download Eurostat Dictionary</td></tr>
<tr><td style="width: 25%;"><a href="get_eurostat_geospatial.html">get_eurostat_geospatial</a></td>
<td>Download Geospatial Data from CISGO</td></tr>
<tr><td style="width: 25%;"><a href="get_eurostat_json.html">get_eurostat_json</a></td>
<td>Get Data from Eurostat API in JSON</td></tr>
<tr><td style="width: 25%;"><a href="get_eurostat_raw.html">get_eurostat_raw</a></td>
<td>Download Data from Eurostat Database</td></tr>
<tr><td style="width: 25%;"><a href="get_eurostat_toc.html">get_eurostat_toc</a></td>
<td>Download Table of Contents of Eurostat Data Sets</td></tr>
<tr><td style="width: 25%;"><a href="search_eurostat.html">grepEurostatTOC</a></td>
<td>Grep Datasets Titles from Eurostat</td></tr>
<tr><td style="width: 25%;"><a href="harmonize_country_code.html">harmonize_country_code</a></td>
<td>Harmonize Country Code</td></tr>
<tr><td style="width: 25%;"><a href="label_eurostat.html">label_eurostat</a></td>
<td>Get Eurostat Codes</td></tr>
<tr><td style="width: 25%;"><a href="label_eurostat.html">label_eurostat_tables</a></td>
<td>Get Eurostat Codes</td></tr>
<tr><td style="width: 25%;"><a href="label_eurostat.html">label_eurostat_vars</a></td>
<td>Get Eurostat Codes</td></tr>
<tr><td style="width: 25%;"><a href="merge_eurostat_geodata.html">merge_eurostat_geodata</a></td>
<td>Merge Preprocessed Geospatial Data from CISGO with data_frame from Eurostat</td></tr>
<tr><td style="width: 25%;"><a href="search_eurostat.html">search_eurostat</a></td>
<td>Grep Datasets Titles from Eurostat</td></tr>
</table>
</body></html>
